# NoriginPlayer

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: movies.json
app/src/main/java/com/norigin/activity/: HomeActivity.java
app/src/main/java/com/norigin/datastorage/: MovieStorage.java
app/src/main/java/com/norigin/entity/: Image.java  Metadata.java  Movie.java  Person.java  Stream.java
app/src/main/java/com/norigin/exoplayer/: DashRendererBuilder.java  DemoPlayer.java  EventLogger.java  ExtractorRendererBuilder.java  HlsRendererBuilder.java  SmoothStreamingRendererBuilder.java  SmoothStreamingTestMediaDrmCallback.java  WidevineTestMediaDrmCallback.java
app/src/main/java/com/norigin/fragment/: FragmentListener.java  SplashFragment.java  VideoFragment.java
app/src/main/java/com/norigin/util/: ImageHelper.java
app/src/main/res/layout/: activity_home.xml  fragment_splash.xml  fragment_video.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-sw600dp/: dimens.xml
